<!DOCTYPE html>
<html lang="kr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>라디오</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./js/main.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/color.css">
  <link rel="stylesheet" href="./css/raore.css">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">

</head>

<body>

  <div class="outer">
    <p id="songTitle">Airplane</p>
  </div>

  <div class="outer">
    <button onclick="play();" id="play"></button>
  </div>

  <div class="outer">
    <p id="time">0:0/0:0</p>
    <div class="sound">
      <img src="./img/volume.png" id="volume" onclick="mute();">
      <input type="range" min="0" max="100" value="50" id="sound" oninput="sound(this.value);" onchange="sound(this.value);">
    </div>
  </div>

  <br>

  <div class="outer">
    <img src="./img/rand.png" onclick="change(-1);" id="rand">
    &emsp;&emsp;&emsp;&emsp;

    <img src="img/shuffle.png" id="rr">
    &nbsp;
    <input type="checkbox" id="rri" onclick="raore();">
    <label id="raore" for="rri"></label>
    &nbsp;
    <img src="img/repeat.png" id="rr">

  </div>

  <br><br>

  <div class="outer">
    <span id="close" onclick="closeL();">&times;</span>
  </div>

  <div class="outer">
    <button class="sbtn" id="eom" onclick="lists(0);">EOM</button>
    <button class="sbtn" id="ont" onclick="lists(1);">ONT</button>
    <button class="sbtn" id="ots" onclick="lists(2);">OTS</button>
    <button class="sbtn" id="otr" onclick="lists(3);">OTR</button>
    <div id="songList"></div>
  </div>

</body>

</html>